<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Акацуки</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image" href="images/112985-naruto-akatsuki-free-hq-image.png">
</head>
<body>

  <header class= "header">
    <div class="overlay">
        <h1 class= "header-title">Преступная Организация Акацуки</h1>
    </div>
  </header>
 
  <section class= "content">
    <div class="card">
      <img class=card-image src="images/1626802859_3-kartinkin-com-p-deidara-v-plate-art-art-krasivo-3.jpeg">
      <h3 class= "card-title">Дейдара</h3>
      <p class= "card-text">Элитный подрывник из деревни скрытой в камне. Ему  19 лет на момент смерти, смог победить 5-того казекаге. Его напарники Сасори и Тоби.
      </p>
    </div>

    <div class="card no-right-margin">
        <img class=card-image src="images/1627012021_19-kartinkin-com-p-anime-naruto-tobi-obito-anime-krasivo-19.jpg">
        <h3 class= "card-title">Тоби(Обито)</h3>
        <p class= "card-text">На первый взгляд он обычный дурачек, но а самом дели он настоящий лидер организации. Ему 31. Он хочет вернуть свою возлюбленую к жизни.
        </p>
    </div>

    <div class="card">
      <img class=card-image src="images/1625666324_19-kartinkin-com-p-anime-naruto-sasori-anime-krasivo-23.jpeg">
      <h3 class= "card-title">Сасори</h3>
      <p class= "card-text">Лучший кукловод деревни песка. Ему на момент смерти 35, а выглядит на 16. Сделал из себя марионеткку в 16. Его напарники на время прибывания в Акацуки: Орочимару и Дейдара.
      </p>
    </div>
    <div class="card no-right-margin">
      <img class=card-image src="images/1599620715_2-p-orochimaru-iz-naruto-3.jpeg">
      <h3 class= "card-title">Орочимару</h3>
      <p class= "card-text">Известен своими опытами над людьми. Ему около 50. В Акацуки его напарником бы Сасори, после Орочимару предал их и сбежал. Переселяется в разные тела раз в три года.
      </p></div>
    
  </section>
  <footer class= "footer">
    <h4 class="footer-author">
      by Sofy Karzhytskay.
    </h4>
  </footer>
</body>
</html>
